{
  "name": "linux-remote-desktop",
  "version": "3.2",
  "main": "src/nubo-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^8.3.0",
    "ini": "^3.0.0",
    "js-yaml": "^4.1.0"
  }
}
